.gallery {
    display: flex;
    flex-direction: row;
    padding: 0 0 0 4rem;
    margin: 6rem 0;
}

.galleryleft {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    min-width: 500px;
    padding-right: 4rem;
}

.galleryleft h2{
    font-family: 'AngleciaProTitleW01-Regular';
    color: #114127;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.galleryleft p{
    color: #114127;
    text-align: justify;
    font-size: 1.6rem;
}

.galleryright {
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 65%;
    position: relative;
}

.galleryright_container {
    display: flex;
    flex-direction: row;
    width: max-content;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;  
}

.galleryright_container::-webkit-scrollbar {
    display: none;
}

.galleryright_card {
    position: relative;
    min-width: 301px;
    height: 447px;
    margin-right: 2rem;
}


.galleryright_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: .5s ease;
}


.galleryright_arrows {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 1.5rem;
    position: absolute;
    bottom: 5%;
}

.arrowIcon {
    font-size: 2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
}

.arrowIcon:hover {
    color: white;
}
/* 
@media screen and (min-width: 2000px) {
  

    .galleryleft {
        width: 100%;
        padding-right: 4rem;
    }

    .galleryright_card {
        width: 100%;
        height: 547px;
    }
}

@media screen and (max-width: 1150px) {
    .gallery {
        flex-direction: column;
        margin: 3rem 0;
    }

    .galleryright {
        max-width: 100%;
        margin: 3rem 0;
    }
}

@media screen and (max-width: 850px) {
 
}

@media screen and (max-width: 650px) {
    .gallery {
        padding: 0 0 0 2rem;
    }  
    
    .galleryleft {
        min-width: 100%;
    }

    .galleryright_card {
        min-width: 240px;
        height: 320px;
    }
}

 */

 
@media screen and (min-width: 2000px) {
  

    .galleryleft {
        width: 100%;
        padding-right: 4rem;
    }

    .galleryright_card {
        width: 100%;
        height: 547px;
    }
}

@media (max-width: 1600px){
    .gallery{
        margin: 3rem 0;
    }

    .galleryleft{
        min-width: auto;
    }

}

@media (max-width: 1000px){
    .galleryleft {
        min-width: 100%;
    }

    .galleryright {
        max-width: 100%;
        margin-top: 3rem;
    }
    .gallery{
        flex-direction: column;
        
        margin-top: 3rem;
    }
}

