
i{
    margin-right: 1rem;
}

ul, a{
    list-style: none;
    text-decoration: none;

    font-size: 1.4rem;
    color: black;
}



.info{
    grid-area: info;

}

.logo{
    grid-area: logo;

    background-image: url('../../images/logo.jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
}

.links{
    grid-area: links;
}

.author{
    grid-area: author;

    margin-top: 1rem;

    font-size: 1.2rem;
    text-align: center;
}


.footer{
    padding: 1rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas:
    "info logo links"
    "author author author";
    background-color: #114127;
}

.middle{
    background-image: url('../../images/logo.jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
}



/* 



.left{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left p{
    padding: 0.2rem 0;
}

.right{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left,
.right{
    padding: 1rem 0;
}

.right i{
    margin-right: 1rem;
}

.left,
.right *{
    text-decoration: none;
    font-size: 1.1rem;
    padding-top: 0.3rem;
    color: #edd1cf;

}

@media (max-width: 1600px){

    .middle{
        width: 30%;
    }

}


@media (max-width: 930px){
    .footer{
        flex-direction: column;
    }

    .left,
    .middle,
    .right{
        width: 100%;
        margin-top: 2rem;
    }

    .middle{
        height: 25vh;
        background-size: contain;
    }

    .left,
    .right *{
        font-size: 1.3rem;
    }
} */